 &nmlSystem
  txtitle ='10 lysozyme (ph7)  and respective counterions',
  txmethod='mc',    txensemb='nvt',     txbc ='xyz',    txstart ='zero',
  nstep1= 30,        nstep2= 40000,
  nstep1= 50,        nstep2= 40000,
  boxlen= 3*300,
  temp  = 298.0,    prsr = 0.1013,
  iseed = 12354,
  lcont =.t.,  laver =.t.,  ldist =.f.,  ldump =.f.,  lgroup=.t.,  lstatic =.t., limage =.t.,
  itest = 0,   ipart = 0,   iatom = 0,   iaver = 0,   ishow = 1,   iplot = 1,   ilist = 1,
 /
 &nmlScale
 /
 &nmlParticle
  npt   = 3,
  txpt  = 'protein',  'ct+',   'ct-',
  nppt  =  10,	      100,      180,
  natpt =  4,	      1,       1,

  txat  =  'center', 'plus_aa',	'minus_aa',	'neutr_aa',       'ct+', 'ct-',
  massat=  1800.0, 	0.0,		0.0,		0.0,      8.0,   8.0,
  radat =  18.54 ,	1,		1.2,		1,	   2.0,   2.0,
  zat   =  0,	1,		-1,		0,	           1,   -1

  naatpt(1,1) =  1,
  naatpt(2,1) =  18,
  naatpt(3,1) =  10,
  naatpt(4,1) =  4,
  naatpt(1,2) =  1,
  naatpt(1,3) =  1,
  naatpt(1,4) =  1,

  txaat(01,1) = 'pr_ctr',
  txaat(02,1) = 'asp    66',
  txaat(03,1) = 'asp    18',
  txaat(04,1) = 'asp    87',
  txaat(05,1) = 'asp   119',
  txaat(06,1) = 'glu     7',
  txaat(07,1) = 'leu n 129',
  txaat(08,1) = 'asp    52',
  txaat(09,1) = 'asp    48',
  txaat(10,1) = 'asp   101',
  txaat(11,1) = 'his    15',
  txaat(12,1) = 'glu    35',
  txaat(13,1) = 'lys n   1',
  txaat(14,1) = 'tyr    23',
  txaat(15,1) = 'tyr    20',
  txaat(16,1) = 'lys    97',
  txaat(17,1) = 'lys   116',
  txaat(18,1) = 'lys    13',
  txaat(19,1) = 'lys    33',
  txaat(20,1) = 'lys     1',
  txaat(21,1) = 'lys    96',
  txaat(22,1) = 'tyr    53',
  txaat(23,1) = 'arg     5',
  txaat(24,1) = 'arg    14',
  txaat(25,1) = 'arg    21',
  txaat(26,1) = 'arg    45',
  txaat(27,1) = 'arg    61',
  txaat(28,1) = 'arg    68',
  txaat(29,1) = 'arg    73',
  txaat(30,1) = 'arg   112',
  txaat(31,1) = 'arg   114',
  txaat(32,1) = 'arg   125',
  txaat(33,1) = 'arg   128',

  rain(1,01,1) =   0.0, 0.0, 0.0,! 7.317,  -7.410, -12.850,
  rain(1,02,1) =   5.126, -11.854, -10.333,
  rain(1,03,1) =  -0.702,  -7.539, -14.705,
  rain(1,04,1) =   3.495,   8.745, -13.597,
  rain(1,05,1) = -10.463,   6.727, -10.902,
  rain(1,06,1) =  -7.570,  -2.096, -14.556,
  rain(1,07,1) =  -9.895,   8.925,   9.797,
  rain(1,08,1) =  13.082,   3.171,  -9.611,
  rain(1,09,1) =   8.802, -13.722,   2.795,
  rain(1,10,1) =   5.766,  -6.678,  13.990,
  rain(1,11,1) =   5.670, -13.952,   6.838,
  rain(1,12,1) =  -2.546,  -2.933,  16.078,
  rain(1,13,1) = -16.474,   0.674,  -1.310,
  rain(1,14,1) = -12.314,  -3.209,  10.566,
  rain(1,15,1) =   8.586,   7.351,  12.076,
  rain(1,16,1) =  15.378,   5.967,  -1.223,
  rain(1,17,1) =   5.048,  13.214,   8.571,
  rain(1,18,1) =   3.171,  13.585,  -8.887,
  rain(1,19,1) =  -1.812,   3.788, -15.998,
  rain(1,20,1) =   1.956,   0.711, -16.409,
  rain(1,21,1) =  -8.602,  12.428,  -6.717,
  rain(1,22,1) =  14.865,  -0.636,   7.226,
  rain(1,23,1) =   8.389,  -7.142,  12.337,
  rain(1,24,1) =  11.645,  -6.551,   9.750,
  rain(1,25,1) =   4.206, -13.252,   8.960,
  rain(1,26,1) =  -8.795, -10.613,  -9.142,
  rain(1,27,1) =  -8.486,  -1.776,  14.086,
  rain(1,28,1) =   2.566,  15.276,  -5.799,
  rain(1,29,1) =  -7.532,   8.046, -12.333,
  rain(1,30,1) = -12.898,  -6.073,  -8.387,
  rain(1,31,1) = -14.496,   4.210,   6.762,
  rain(1,32,1) =  -3.688,  13.485,   8.838,
  rain(1,33,1) =   4.912, -14.181,   6.953,
!  rain(1,34,1) =  -0.985,  -6.809,  15.041,
!  rain(1,35,1) =  -7.057,  -7.230,  13.096,
!  rain(1,36,1) =  11.143,   6.345,  10.447,
!  rain(1,37,1) =  -6.366,   7.069, -13.531,

  txaat( 1,2) = 'ct+',
  txaat( 1,3) = 'ct-',

 /
 &nmlPotential
  rcut = 150.,
  relpermitt = 78.4,
  lscrc =.true.,       scrlen = 9.08,
 /
 &nmlSetConfiguration
  txsetconf(1) = 'random',
  txsetconf(2) = 'random',
  txsetconf(3) = 'random',
 /
 &nmlMC
  isamp = 1,
  pspart = 1.0, 1.0, 1.0,  dtran = 5.0, 10., 10.,     drot  = 360, 0,
 /
 &nmlIntList inlist = 0, drnlist = 180.0 /
 &nmlGroup /
 &nmlStatic
  istatic = 1,
  lrdf =.true.,
 /
 &nmlRDF vtype(2) =.true., 0.0, 100.0, rmax=120.54, func='rdf' /
 &nmlLoopTailTrain adscond = 'part=1',, 25.0d0 /
 &nmlCBPC iptpart= 1, rcontact = 25.0 /
 &nmlChainDF
  vtype(2) = .t., 0., 100., 101, 
  vtype(3) = .t., 0., 50., 51, /
 &nmlImage lvrml =.true. /
 &nmlVRML tximage(3) = 'undopbc', txfile= 'separated', txwhen= 'after_macro', atsize = 16.0, 1.0, 1.0, 1.0, 2.0, 2.0,  rgbcolor = .9,.9,.9, 1,0,0, 	0,1,0, 	0,0,1, 	1,1,0, 1,0,1,	 blmax =0.0, bondr = 0.2 /



